import cv2
import numpy as np
from matplotlib import pyplot as plt
#opening image from disk
img=cv2.imread("image.png")
arr=np.array(img)

#plotting histrogram for r,g,b values
color = ('b','g','r')
for i,col in enumerate(color):
	histr = cv2.calcHist([img],[i],None,[256],[0,256])
    plt.plot(histr,color = col)
    plt.xlim([0,256])
plt.show()
 
#converting to grey scale
grey = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
equ = cv2.equalizeHist(grey)
cv2.imshow("image",equ)
cv2.waitKey(2000)

#simple threshold
ret,thresh1 = cv2.threshold(img,128,255,cv2.THRESH_BINARY)
cv2.imshow("bianry image",thresh1)

#adaptive mean thresholding
ret,th2 = cv2.adaptiveThreshold(img,255,cv2.ADAPTIVE_THRESH_MEAN_C,cv2.THRESH_BINARY,11,2)
cv2.imshow("imageadaptive",th2)
cv2.waitKey(2000)
cv2.destroyAllWindows()
 
